<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chat | @open-wa/wa-automate - v1.8.80</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v1.8.80">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.8.80</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="chat.html">Chat</a>
				</li>
			</ul>
			<h1>Interface Chat</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Chat</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#ack" class="tsd-kind-icon">ack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#archive" class="tsd-kind-icon">archive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#changenumbernewjid" class="tsd-kind-icon">change<wbr>Number<wbr>New<wbr>Jid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#changenumberoldjid" class="tsd-kind-icon">change<wbr>Number<wbr>Old<wbr>Jid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#contact" class="tsd-kind-icon">contact</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#formattedtitle" class="tsd-kind-icon">formatted<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#groupmetadata" class="tsd-kind-icon">group<wbr>Metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#isannouncegrprestrict" class="tsd-kind-icon">is<wbr>Announce<wbr>Grp<wbr>Restrict</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#isgroup" class="tsd-kind-icon">is<wbr>Group</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#isonline" class="tsd-kind-icon">is<wbr>Online</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#isreadonly" class="tsd-kind-icon">is<wbr>Read<wbr>Only</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#kind" class="tsd-kind-icon">kind</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#labels" class="tsd-kind-icon">labels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#lastreceivedkey" class="tsd-kind-icon">last<wbr>Received<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#lastseen" class="tsd-kind-icon">last<wbr>Seen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#modifytag" class="tsd-kind-icon">modify<wbr>Tag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#msgs" class="tsd-kind-icon">msgs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#muteexpiration" class="tsd-kind-icon">mute<wbr>Expiration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#notspam" class="tsd-kind-icon">not<wbr>Spam</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#pendingmsgs" class="tsd-kind-icon">pending<wbr>Msgs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#pin" class="tsd-kind-icon">pin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#presence" class="tsd-kind-icon">presence</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#t" class="tsd-kind-icon">t</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#unreadcount" class="tsd-kind-icon">unread<wbr>Count</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ack" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ack</h3>
					<div class="tsd-signature tsd-kind-icon">ack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L29">api/model/chat.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="archive" class="tsd-anchor"></a>
					<h3>archive</h3>
					<div class="tsd-signature tsd-kind-icon">archive<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L6">api/model/chat.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="changenumbernewjid" class="tsd-anchor"></a>
					<h3>change<wbr>Number<wbr>New<wbr>Jid</h3>
					<div class="tsd-signature tsd-kind-icon">change<wbr>Number<wbr>New<wbr>Jid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L7">api/model/chat.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="changenumberoldjid" class="tsd-anchor"></a>
					<h3>change<wbr>Number<wbr>Old<wbr>Jid</h3>
					<div class="tsd-signature tsd-kind-icon">change<wbr>Number<wbr>Old<wbr>Jid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L8">api/model/chat.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contact" class="tsd-anchor"></a>
					<h3>contact</h3>
					<div class="tsd-signature tsd-kind-icon">contact<span class="tsd-signature-symbol">:</span> <a href="contact.html" class="tsd-signature-type">Contact</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L9">api/model/chat.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formattedtitle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> formatted<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">formatted<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L13">api/model/chat.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="groupmetadata" class="tsd-anchor"></a>
					<h3>group<wbr>Metadata</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Metadata<span class="tsd-signature-symbol">:</span> <a href="groupmetadata.html" class="tsd-signature-type">GroupMetadata</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L10">api/model/chat.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="id.html" class="tsd-signature-type">Id</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L11">api/model/chat.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isannouncegrprestrict" class="tsd-anchor"></a>
					<h3>is<wbr>Announce<wbr>Grp<wbr>Restrict</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Announce<wbr>Grp<wbr>Restrict<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L12">api/model/chat.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isgroup" class="tsd-anchor"></a>
					<h3>is<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L14">api/model/chat.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isonline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Online</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Online<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L33">api/model/chat.ts:33</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This is unreliable. Use the method <a href="https://open-wa.github.io/wa-automate-nodejs/classes/whatsapp.html#ischatonline"><code>isChatOnline</code></a> instead.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isreadonly" class="tsd-anchor"></a>
					<h3>is<wbr>Read<wbr>Only</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Read<wbr>Only<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L15">api/model/chat.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="kind" class="tsd-anchor"></a>
					<h3>kind</h3>
					<div class="tsd-signature tsd-kind-icon">kind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L16">api/model/chat.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="labels" class="tsd-anchor"></a>
					<h3>labels</h3>
					<div class="tsd-signature tsd-kind-icon">labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L17">api/model/chat.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastreceivedkey" class="tsd-anchor"></a>
					<h3>last<wbr>Received<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Received<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L18">api/model/chat.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastseen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last<wbr>Seen</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Seen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L37">api/model/chat.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This is unreliable. Use the method <a href="https://open-wa.github.io/wa-automate-nodejs/classes/whatsapp.html#getlastseen"><code>getLastSeen</code></a> instead.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="modifytag" class="tsd-anchor"></a>
					<h3>modify<wbr>Tag</h3>
					<div class="tsd-signature tsd-kind-icon">modify<wbr>Tag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L19">api/model/chat.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="msgs" class="tsd-anchor"></a>
					<h3>msgs</h3>
					<div class="tsd-signature tsd-kind-icon">msgs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L20">api/model/chat.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="muteexpiration" class="tsd-anchor"></a>
					<h3>mute<wbr>Expiration</h3>
					<div class="tsd-signature tsd-kind-icon">mute<wbr>Expiration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L21">api/model/chat.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L22">api/model/chat.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="notspam" class="tsd-anchor"></a>
					<h3>not<wbr>Spam</h3>
					<div class="tsd-signature tsd-kind-icon">not<wbr>Spam<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L23">api/model/chat.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pendingmsgs" class="tsd-anchor"></a>
					<h3>pending<wbr>Msgs</h3>
					<div class="tsd-signature tsd-kind-icon">pending<wbr>Msgs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L24">api/model/chat.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pin" class="tsd-anchor"></a>
					<h3>pin</h3>
					<div class="tsd-signature tsd-kind-icon">pin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L25">api/model/chat.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="presence" class="tsd-anchor"></a>
					<h3>presence</h3>
					<div class="tsd-signature tsd-kind-icon">presence<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L26">api/model/chat.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="t" class="tsd-anchor"></a>
					<h3>t</h3>
					<div class="tsd-signature tsd-kind-icon">t<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L27">api/model/chat.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="unreadcount" class="tsd-anchor"></a>
					<h3>unread<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">unread<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/chat.ts#L28">api/model/chat.ts:28</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="chat.html" class="tsd-kind-icon">Chat</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#ack" class="tsd-kind-icon">ack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#archive" class="tsd-kind-icon">archive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#changenumbernewjid" class="tsd-kind-icon">change<wbr>Number<wbr>New<wbr>Jid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#changenumberoldjid" class="tsd-kind-icon">change<wbr>Number<wbr>Old<wbr>Jid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#contact" class="tsd-kind-icon">contact</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#formattedtitle" class="tsd-kind-icon">formatted<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#groupmetadata" class="tsd-kind-icon">group<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#isannouncegrprestrict" class="tsd-kind-icon">is<wbr>Announce<wbr>Grp<wbr>Restrict</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#isgroup" class="tsd-kind-icon">is<wbr>Group</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#isonline" class="tsd-kind-icon">is<wbr>Online</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#isreadonly" class="tsd-kind-icon">is<wbr>Read<wbr>Only</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#kind" class="tsd-kind-icon">kind</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#labels" class="tsd-kind-icon">labels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#lastreceivedkey" class="tsd-kind-icon">last<wbr>Received<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#lastseen" class="tsd-kind-icon">last<wbr>Seen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#modifytag" class="tsd-kind-icon">modify<wbr>Tag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#msgs" class="tsd-kind-icon">msgs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#muteexpiration" class="tsd-kind-icon">mute<wbr>Expiration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#notspam" class="tsd-kind-icon">not<wbr>Spam</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#pendingmsgs" class="tsd-kind-icon">pending<wbr>Msgs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#pin" class="tsd-kind-icon">pin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#presence" class="tsd-kind-icon">presence</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#t" class="tsd-kind-icon">t</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#unreadcount" class="tsd-kind-icon">unread<wbr>Count</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>