<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConfigObject | @open-wa/wa-automate - v1.8.80</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v1.8.80">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.8.80</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="configobject.html">ConfigObject</a>
				</li>
			</ul>
			<h1>Interface ConfigObject</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ConfigObject</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-kind-interface">
				<h3 class="tsd-before-signature">Indexable</h3>
				<div class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">[</span>x: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#autorefresh" class="tsd-kind-icon">auto<wbr>Refresh</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#blockcrashlogs" class="tsd-kind-icon">block<wbr>Crash<wbr>Logs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#cacheenabled" class="tsd-kind-icon">cache<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#chromiumargs" class="tsd-kind-icon">chromium<wbr>Args</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#customuseragent" class="tsd-kind-icon">custom<wbr>User<wbr>Agent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#devtools" class="tsd-kind-icon">devtools</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#executablepath" class="tsd-kind-icon">executable<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#headless" class="tsd-kind-icon">headless</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#killtimer" class="tsd-kind-icon">kill<wbr>Timer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#licensekey" class="tsd-kind-icon">license<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrrefreshs" class="tsd-kind-icon">qr<wbr>RefreshS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#restartoncrash" class="tsd-kind-icon">restart<wbr>OnCrash</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#sessiondata" class="tsd-kind-icon">session<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#sessionid" class="tsd-kind-icon">session<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#skipbrokenmethodscheck" class="tsd-kind-icon">skip<wbr>Broken<wbr>Methods<wbr>Check</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#throwerrorontosblock" class="tsd-kind-icon">throw<wbr>Error<wbr>OnTos<wbr>Block</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#usechrome" class="tsd-kind-icon">use<wbr>Chrome</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="autorefresh" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Refresh</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Refresh<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L155">api/model/index.ts:155</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to true will result in new QR codes being generated if the end user takes too long to scan the QR code.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="blockcrashlogs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> block<wbr>Crash<wbr>Logs</h3>
					<div class="tsd-signature tsd-kind-icon">block<wbr>Crash<wbr>Logs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L139">api/model/index.ts:139</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to true will block any network calls to WhatsApp&#39;s crash log servers. This should keep anything you do under the radar.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cacheenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cache<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">cache<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L143">api/model/index.ts:143</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to false turn off the cache. This may improve memory usage.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chromiumargs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> chromium<wbr>Args</h3>
					<div class="tsd-signature tsd-kind-icon">chromium<wbr>Args<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L97">api/model/index.ts:97</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This allows you to pass any array of custom chrome/chromium argument strings to the puppeteer instance.
							You can find all possible arguements <a href="https://peter.sh/experiments/chromium-command-line-switches/">here</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="customuseragent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> custom<wbr>User<wbr>Agent</h3>
					<div class="tsd-signature tsd-kind-icon">custom<wbr>User<wbr>Agent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L130">api/model/index.ts:130</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>You may set a custom user agent to prevent detection by WhatsApp. However, due to recent developments, this is not really neccessary any more.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="devtools" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> devtools</h3>
					<div class="tsd-signature tsd-kind-icon">devtools<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><a href="devtools.html" class="tsd-signature-type">DevTools</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L135">api/model/index.ts:135</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>You can enable remote devtools by setting this to trye. If you set this to true there will be security on the devtools url.
							If you want, you can also pass a username &amp; password.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="executablepath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> executable<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">executable<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L167">api/model/index.ts:167</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Some features, like video upload, do not work without a chrome instance. Puppeteer only provides a chromium instance out of the box. Set this to the path of your chrome instance or you can use <code>useChrome:true</code> to automatically detect a chrome instance for you.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="headless" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> headless</h3>
					<div class="tsd-signature tsd-kind-icon">headless<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L151">api/model/index.ts:151</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>By default, all instances of @open-wa/wa-automate are headless (i.e you don&#39;t see a chrome window open), you can set this to false to show the chrome/chromium window.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="killtimer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> kill<wbr>Timer</h3>
					<div class="tsd-signature tsd-kind-icon">kill<wbr>Timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L163">api/model/index.ts:163</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This determines how long the process should wait for a QR code to be scanned before killing the process entirely.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="licensekey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> license<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">license<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L126">api/model/index.ts:126</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>In order to unlock the functionality to send texts to unknown numbers, you need an License key.
							One License Key is valid for each number. Each License Key is £5 per month or £50 per year.</p>
						</div>
						<p>For now the process happens through <a href="https://www.buymeacoffee.com/smashah">Buy Me A Coffee</a> (BMAC)</p>
						<p>How to get an License key:</p>
						<ol>
							<li>Go to <a href="https://www.buymeacoffee.com/smashah">https://www.buymeacoffee.com/smashah</a></li>
							<li>Click on &#39;Membership&#39;.</li>
							<li>Select your payment preference (monthly/annually)</li>
							<li>Add the number you want to assign to the License Key in the notes, along with the use case for this functionality.</li>
							<li>Select &quot;Make this message private.&quot;</li>
							<li>Complete the process for membership.</li>
							<li>I will then send you the License key via email.</li>
						</ol>
						<p>Notes:</p>
						<ol>
							<li>You can change the number assigned to that License Key at any time, just message me the new number on the private discord channel or on BMAC.</li>
							<li>In order to cancel your License Key, simply stop your membership.</li>
						</ol>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrrefreshs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>RefreshS</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>RefreshS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L159">api/model/index.ts:159</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This determines the interval at which to refresh the QR code.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="restartoncrash" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> restart<wbr>OnCrash</h3>
					<div class="tsd-signature tsd-kind-icon">restart<wbr>OnCrash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><a href="../classes/whatsapp.html" class="tsd-signature-type">Whatsapp</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L184">api/model/index.ts:184</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, the program will try to recreate itself when the page crashes. You have to pass the function that you want called upon restart. Please note that when the page crashes you may miss some messages.
							E.g:</p>
							<pre><code class="language-javascript"><span class="hljs-keyword">const</span> start  = <span class="hljs-keyword">async</span> (client: Whatsapp) =&gt; {...}
create({
...
restartOnCrash: start,
...
})</code></pre>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><a href="../classes/whatsapp.html" class="tsd-signature-type">Whatsapp</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>value: <a href="../classes/whatsapp.html" class="tsd-signature-type">Whatsapp</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessiondata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> session<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="sessiondata.html" class="tsd-signature-type">SessionData</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L92">api/model/index.ts:92</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>JSON object that is required to migrate a session from one instance to another or ot just restart an existing instance.
								This sessionData is provided in a generated JSON file upon QR scan or an event.
							You can capture the event like so:</p>
							<pre><code class="language-javascript"><span class="hljs-keyword">import</span> {create, ev} <span class="hljs-keyword">from</span> <span class="hljs-string">'@open-wa/wa-automate'</span>;
ev.on(<span class="hljs-string">'sessionData.**'</span>, <span class="hljs-keyword">async</span> (sessionData, sessionId) =&gt;{
         <span class="hljs-built_in">console</span>.log(sessionId, sessionData)
     })</code></pre>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> session<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L106">api/model/index.ts:106</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is the name of the session. You have to make sure that this is unique for every session.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="skipbrokenmethodscheck" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Broken<wbr>Methods<wbr>Check</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Broken<wbr>Methods<wbr>Check<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L102">api/model/index.ts:102</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set to true, skipBrokenMethodsCheck will bypass the health check before startup. It is highly suggested to not set this to true.
							Default: false</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="throwerrorontosblock" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> throw<wbr>Error<wbr>OnTos<wbr>Block</h3>
					<div class="tsd-signature tsd-kind-icon">throw<wbr>Error<wbr>OnTos<wbr>Block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L147">api/model/index.ts:147</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to true will throw an error if a session is not able to get a QR code or is unable to restart a session.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="usechrome" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> use<wbr>Chrome</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Chrome<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L171">api/model/index.ts:171</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If true, the program will automatically try to detect the instance of chorme on the machine. Please note this overrides executablePath.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="configobject.html" class="tsd-kind-icon">Config<wbr>Object</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#autorefresh" class="tsd-kind-icon">auto<wbr>Refresh</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#blockcrashlogs" class="tsd-kind-icon">block<wbr>Crash<wbr>Logs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#cacheenabled" class="tsd-kind-icon">cache<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#chromiumargs" class="tsd-kind-icon">chromium<wbr>Args</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#customuseragent" class="tsd-kind-icon">custom<wbr>User<wbr>Agent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#devtools" class="tsd-kind-icon">devtools</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#executablepath" class="tsd-kind-icon">executable<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#headless" class="tsd-kind-icon">headless</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#killtimer" class="tsd-kind-icon">kill<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#licensekey" class="tsd-kind-icon">license<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrrefreshs" class="tsd-kind-icon">qr<wbr>RefreshS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#restartoncrash" class="tsd-kind-icon">restart<wbr>OnCrash</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#sessiondata" class="tsd-kind-icon">session<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#sessionid" class="tsd-kind-icon">session<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#skipbrokenmethodscheck" class="tsd-kind-icon">skip<wbr>Broken<wbr>Methods<wbr>Check</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#throwerrorontosblock" class="tsd-kind-icon">throw<wbr>Error<wbr>OnTos<wbr>Block</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#usechrome" class="tsd-kind-icon">use<wbr>Chrome</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>