<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact | @open-wa/wa-automate - v1.8.80</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v1.8.80">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.8.80</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<h1>Interface Contact</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Contact</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#formattedname" class="tsd-kind-icon">formatted<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#isbusiness" class="tsd-kind-icon">is<wbr>Business</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#isenterprise" class="tsd-kind-icon">is<wbr>Enterprise</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#ishighlevelverified" class="tsd-kind-icon">is<wbr>High<wbr>Level<wbr>Verified</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#isme" class="tsd-kind-icon">is<wbr>Me</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#ismycontact" class="tsd-kind-icon">is<wbr>MyContact</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#isonline" class="tsd-kind-icon">is<wbr>Online</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#ispsa" class="tsd-kind-icon">isPSA</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#isuser" class="tsd-kind-icon">is<wbr>User</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#isverified" class="tsd-kind-icon">is<wbr>Verified</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#iswacontact" class="tsd-kind-icon">isWAContact</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#labels" class="tsd-kind-icon">labels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#lastseen" class="tsd-kind-icon">last<wbr>Seen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#msgs" class="tsd-kind-icon">msgs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#plaintextdisabled" class="tsd-kind-icon">plaintext<wbr>Disabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#profilepicthumbobj" class="tsd-kind-icon">profile<wbr>Pic<wbr>Thumb<wbr>Obj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#pushname" class="tsd-kind-icon">pushname</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#sectionheader" class="tsd-kind-icon">section<wbr>Header</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#shortname" class="tsd-kind-icon">short<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#statusmute" class="tsd-kind-icon">status<wbr>Mute</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#verifiedlevel" class="tsd-kind-icon">verified<wbr>Level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="contact.html#verifiedname" class="tsd-kind-icon">verified<wbr>Name</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formattedname" class="tsd-anchor"></a>
					<h3>formatted<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">formatted<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L4">api/model/contact.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="id.html" class="tsd-signature-type">Id</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L5">api/model/contact.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isbusiness" class="tsd-anchor"></a>
					<h3>is<wbr>Business</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Business<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L6">api/model/contact.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isenterprise" class="tsd-anchor"></a>
					<h3>is<wbr>Enterprise</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Enterprise<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L7">api/model/contact.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ishighlevelverified" class="tsd-anchor"></a>
					<h3>is<wbr>High<wbr>Level<wbr>Verified</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>High<wbr>Level<wbr>Verified<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L8">api/model/contact.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isme" class="tsd-anchor"></a>
					<h3>is<wbr>Me</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Me<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L9">api/model/contact.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ismycontact" class="tsd-anchor"></a>
					<h3>is<wbr>MyContact</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>MyContact<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L10">api/model/contact.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isonline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Online</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Online<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L34">api/model/contact.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ispsa" class="tsd-anchor"></a>
					<h3>isPSA</h3>
					<div class="tsd-signature tsd-kind-icon">isPSA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L11">api/model/contact.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isuser" class="tsd-anchor"></a>
					<h3>is<wbr>User</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>User<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L12">api/model/contact.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isverified" class="tsd-anchor"></a>
					<h3>is<wbr>Verified</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Verified<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L13">api/model/contact.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iswacontact" class="tsd-anchor"></a>
					<h3>isWAContact</h3>
					<div class="tsd-signature tsd-kind-icon">isWAContact<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L14">api/model/contact.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="labels" class="tsd-anchor"></a>
					<h3>labels</h3>
					<div class="tsd-signature tsd-kind-icon">labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L15">api/model/contact.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastseen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last<wbr>Seen</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Seen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L35">api/model/contact.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="msgs" class="tsd-anchor"></a>
					<h3>msgs</h3>
					<div class="tsd-signature tsd-kind-icon">msgs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L16">api/model/contact.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L17">api/model/contact.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="plaintextdisabled" class="tsd-anchor"></a>
					<h3>plaintext<wbr>Disabled</h3>
					<div class="tsd-signature tsd-kind-icon">plaintext<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L18">api/model/contact.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="profilepicthumbobj" class="tsd-anchor"></a>
					<h3>profile<wbr>Pic<wbr>Thumb<wbr>Obj</h3>
					<div class="tsd-signature tsd-kind-icon">profile<wbr>Pic<wbr>Thumb<wbr>Obj<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>eurl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><a href="id.html" class="tsd-signature-type">Id</a><span class="tsd-signature-symbol">; </span>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>imgFull<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>raw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L19">api/model/contact.ts:19</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>eurl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>id<span class="tsd-signature-symbol">: </span><a href="id.html" class="tsd-signature-type">Id</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>img<wbr>Full<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>raw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pushname" class="tsd-anchor"></a>
					<h3>pushname</h3>
					<div class="tsd-signature tsd-kind-icon">pushname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L27">api/model/contact.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sectionheader" class="tsd-anchor"></a>
					<h3>section<wbr>Header</h3>
					<div class="tsd-signature tsd-kind-icon">section<wbr>Header<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L28">api/model/contact.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="shortname" class="tsd-anchor"></a>
					<h3>short<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">short<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L29">api/model/contact.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="statusmute" class="tsd-anchor"></a>
					<h3>status<wbr>Mute</h3>
					<div class="tsd-signature tsd-kind-icon">status<wbr>Mute<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L30">api/model/contact.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L31">api/model/contact.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="verifiedlevel" class="tsd-anchor"></a>
					<h3>verified<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">verified<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L32">api/model/contact.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="verifiedname" class="tsd-anchor"></a>
					<h3>verified<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">verified<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/contact.ts#L33">api/model/contact.ts:33</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="contact.html" class="tsd-kind-icon">Contact</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#formattedname" class="tsd-kind-icon">formatted<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#isbusiness" class="tsd-kind-icon">is<wbr>Business</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#isenterprise" class="tsd-kind-icon">is<wbr>Enterprise</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#ishighlevelverified" class="tsd-kind-icon">is<wbr>High<wbr>Level<wbr>Verified</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#isme" class="tsd-kind-icon">is<wbr>Me</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#ismycontact" class="tsd-kind-icon">is<wbr>MyContact</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#isonline" class="tsd-kind-icon">is<wbr>Online</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#ispsa" class="tsd-kind-icon">isPSA</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#isuser" class="tsd-kind-icon">is<wbr>User</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#isverified" class="tsd-kind-icon">is<wbr>Verified</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#iswacontact" class="tsd-kind-icon">isWAContact</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#labels" class="tsd-kind-icon">labels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#lastseen" class="tsd-kind-icon">last<wbr>Seen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#msgs" class="tsd-kind-icon">msgs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#plaintextdisabled" class="tsd-kind-icon">plaintext<wbr>Disabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#profilepicthumbobj" class="tsd-kind-icon">profile<wbr>Pic<wbr>Thumb<wbr>Obj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#pushname" class="tsd-kind-icon">pushname</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#sectionheader" class="tsd-kind-icon">section<wbr>Header</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#shortname" class="tsd-kind-icon">short<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#statusmute" class="tsd-kind-icon">status<wbr>Mute</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#verifiedlevel" class="tsd-kind-icon">verified<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="contact.html#verifiedname" class="tsd-kind-icon">verified<wbr>Name</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>