<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Events | @open-wa/wa-automate - v1.8.80</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v1.8.80">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.8.80</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="events.html">Events</a>
				</li>
			</ul>
			<h1>Enumeration Events</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Events that can be emitted by the client</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>readonly</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#authenticated" class="tsd-kind-icon">AUTHENTICATED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#authentication_failure" class="tsd-kind-icon">AUTHENTICATION_<wbr>FAILURE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#disconnected" class="tsd-kind-icon">DISCONNECTED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#group_join" class="tsd-kind-icon">GROUP_<wbr>JOIN</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#group_leave" class="tsd-kind-icon">GROUP_<wbr>LEAVE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#group_update" class="tsd-kind-icon">GROUP_<wbr>UPDATE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#message_ack" class="tsd-kind-icon">MESSAGE_<wbr>ACK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#message_create" class="tsd-kind-icon">MESSAGE_<wbr>CREATE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#message_received" class="tsd-kind-icon">MESSAGE_<wbr>RECEIVED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#message_revoked_everyone" class="tsd-kind-icon">MESSAGE_<wbr>REVOKED_<wbr>EVERYONE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#message_revoked_me" class="tsd-kind-icon">MESSAGE_<wbr>REVOKED_<wbr>ME</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#qr_received" class="tsd-kind-icon">QR_<wbr>RECEIVED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#ready" class="tsd-kind-icon">READY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="events.html#state_changed" class="tsd-kind-icon">STATE_<wbr>CHANGED</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="authenticated" class="tsd-anchor"></a>
					<h3>AUTHENTICATED</h3>
					<div class="tsd-signature tsd-kind-icon">AUTHENTICATED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;authenticated&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L25">api/model/index.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="authentication_failure" class="tsd-anchor"></a>
					<h3>AUTHENTICATION_<wbr>FAILURE</h3>
					<div class="tsd-signature tsd-kind-icon">AUTHENTICATION_<wbr>FAILURE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;auth_failure&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L26">api/model/index.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="disconnected" class="tsd-anchor"></a>
					<h3>DISCONNECTED</h3>
					<div class="tsd-signature tsd-kind-icon">DISCONNECTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;disconnected&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L37">api/model/index.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="group_join" class="tsd-anchor"></a>
					<h3>GROUP_<wbr>JOIN</h3>
					<div class="tsd-signature tsd-kind-icon">GROUP_<wbr>JOIN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;group_join&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L33">api/model/index.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="group_leave" class="tsd-anchor"></a>
					<h3>GROUP_<wbr>LEAVE</h3>
					<div class="tsd-signature tsd-kind-icon">GROUP_<wbr>LEAVE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;group_leave&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L34">api/model/index.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="group_update" class="tsd-anchor"></a>
					<h3>GROUP_<wbr>UPDATE</h3>
					<div class="tsd-signature tsd-kind-icon">GROUP_<wbr>UPDATE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;group_update&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L35">api/model/index.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="message_ack" class="tsd-anchor"></a>
					<h3>MESSAGE_<wbr>ACK</h3>
					<div class="tsd-signature tsd-kind-icon">MESSAGE_<wbr>ACK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;message_ack&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L32">api/model/index.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="message_create" class="tsd-anchor"></a>
					<h3>MESSAGE_<wbr>CREATE</h3>
					<div class="tsd-signature tsd-kind-icon">MESSAGE_<wbr>CREATE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;message_create&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L29">api/model/index.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="message_received" class="tsd-anchor"></a>
					<h3>MESSAGE_<wbr>RECEIVED</h3>
					<div class="tsd-signature tsd-kind-icon">MESSAGE_<wbr>RECEIVED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;message&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L28">api/model/index.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="message_revoked_everyone" class="tsd-anchor"></a>
					<h3>MESSAGE_<wbr>REVOKED_<wbr>EVERYONE</h3>
					<div class="tsd-signature tsd-kind-icon">MESSAGE_<wbr>REVOKED_<wbr>EVERYONE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;message_revoke_everyone&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L30">api/model/index.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="message_revoked_me" class="tsd-anchor"></a>
					<h3>MESSAGE_<wbr>REVOKED_<wbr>ME</h3>
					<div class="tsd-signature tsd-kind-icon">MESSAGE_<wbr>REVOKED_<wbr>ME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;message_revoke_me&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L31">api/model/index.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="qr_received" class="tsd-anchor"></a>
					<h3>QR_<wbr>RECEIVED</h3>
					<div class="tsd-signature tsd-kind-icon">QR_<wbr>RECEIVED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;qr&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L36">api/model/index.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ready" class="tsd-anchor"></a>
					<h3>READY</h3>
					<div class="tsd-signature tsd-kind-icon">READY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ready&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L27">api/model/index.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="state_changed" class="tsd-anchor"></a>
					<h3>STATE_<wbr>CHANGED</h3>
					<div class="tsd-signature tsd-kind-icon">STATE_<wbr>CHANGED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;change_state&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/index.ts#L38">api/model/index.ts:38</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="events.html" class="tsd-kind-icon">Events</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#authenticated" class="tsd-kind-icon">AUTHENTICATED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#authentication_failure" class="tsd-kind-icon">AUTHENTICATION_<wbr>FAILURE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#disconnected" class="tsd-kind-icon">DISCONNECTED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#group_join" class="tsd-kind-icon">GROUP_<wbr>JOIN</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#group_leave" class="tsd-kind-icon">GROUP_<wbr>LEAVE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#group_update" class="tsd-kind-icon">GROUP_<wbr>UPDATE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#message_ack" class="tsd-kind-icon">MESSAGE_<wbr>ACK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#message_create" class="tsd-kind-icon">MESSAGE_<wbr>CREATE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#message_received" class="tsd-kind-icon">MESSAGE_<wbr>RECEIVED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#message_revoked_everyone" class="tsd-kind-icon">MESSAGE_<wbr>REVOKED_<wbr>EVERYONE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#message_revoked_me" class="tsd-kind-icon">MESSAGE_<wbr>REVOKED_<wbr>ME</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#qr_received" class="tsd-kind-icon">QR_<wbr>RECEIVED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#ready" class="tsd-kind-icon">READY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="events.html#state_changed" class="tsd-kind-icon">STATE_<wbr>CHANGED</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>