<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GroupNotificationTypes | @open-wa/wa-automate - v1.8.80</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v1.8.80">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.8.80</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="groupnotificationtypes.html">GroupNotificationTypes</a>
				</li>
			</ul>
			<h1>Enumeration GroupNotificationTypes</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Group notification types</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>readonly</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="groupnotificationtypes.html#add" class="tsd-kind-icon">ADD</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="groupnotificationtypes.html#announce" class="tsd-kind-icon">ANNOUNCE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="groupnotificationtypes.html#description" class="tsd-kind-icon">DESCRIPTION</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="groupnotificationtypes.html#invite" class="tsd-kind-icon">INVITE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="groupnotificationtypes.html#leave" class="tsd-kind-icon">LEAVE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="groupnotificationtypes.html#picture" class="tsd-kind-icon">PICTURE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="groupnotificationtypes.html#remove" class="tsd-kind-icon">REMOVE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="groupnotificationtypes.html#restrict" class="tsd-kind-icon">RESTRICT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="groupnotificationtypes.html#subject" class="tsd-kind-icon">SUBJECT</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="add" class="tsd-anchor"></a>
					<h3>ADD</h3>
					<div class="tsd-signature tsd-kind-icon">ADD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;add&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/group-metadata.ts#L33">api/model/group-metadata.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="announce" class="tsd-anchor"></a>
					<h3>ANNOUNCE</h3>
					<div class="tsd-signature tsd-kind-icon">ANNOUNCE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;announce&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/group-metadata.ts#L40">api/model/group-metadata.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="description" class="tsd-anchor"></a>
					<h3>DESCRIPTION</h3>
					<div class="tsd-signature tsd-kind-icon">DESCRIPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;description&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/group-metadata.ts#L38">api/model/group-metadata.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="invite" class="tsd-anchor"></a>
					<h3>INVITE</h3>
					<div class="tsd-signature tsd-kind-icon">INVITE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;invite&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/group-metadata.ts#L34">api/model/group-metadata.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="leave" class="tsd-anchor"></a>
					<h3>LEAVE</h3>
					<div class="tsd-signature tsd-kind-icon">LEAVE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;leave&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/group-metadata.ts#L36">api/model/group-metadata.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="picture" class="tsd-anchor"></a>
					<h3>PICTURE</h3>
					<div class="tsd-signature tsd-kind-icon">PICTURE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;picture&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/group-metadata.ts#L39">api/model/group-metadata.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="remove" class="tsd-anchor"></a>
					<h3>REMOVE</h3>
					<div class="tsd-signature tsd-kind-icon">REMOVE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;remove&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/group-metadata.ts#L35">api/model/group-metadata.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="restrict" class="tsd-anchor"></a>
					<h3>RESTRICT</h3>
					<div class="tsd-signature tsd-kind-icon">RESTRICT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;restrict&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/group-metadata.ts#L41">api/model/group-metadata.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="subject" class="tsd-anchor"></a>
					<h3>SUBJECT</h3>
					<div class="tsd-signature tsd-kind-icon">SUBJECT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;subject&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/group-metadata.ts#L37">api/model/group-metadata.ts:37</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="groupnotificationtypes.html" class="tsd-kind-icon">Group<wbr>Notification<wbr>Types</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="groupnotificationtypes.html#add" class="tsd-kind-icon">ADD</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="groupnotificationtypes.html#announce" class="tsd-kind-icon">ANNOUNCE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="groupnotificationtypes.html#description" class="tsd-kind-icon">DESCRIPTION</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="groupnotificationtypes.html#invite" class="tsd-kind-icon">INVITE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="groupnotificationtypes.html#leave" class="tsd-kind-icon">LEAVE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="groupnotificationtypes.html#picture" class="tsd-kind-icon">PICTURE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="groupnotificationtypes.html#remove" class="tsd-kind-icon">REMOVE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="groupnotificationtypes.html#restrict" class="tsd-kind-icon">RESTRICT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="groupnotificationtypes.html#subject" class="tsd-kind-icon">SUBJECT</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>