<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MessageTypes | @open-wa/wa-automate - v1.8.80</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v1.8.80">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.8.80</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="messagetypes.html">MessageTypes</a>
				</li>
			</ul>
			<h1>Enumeration MessageTypes</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Message types</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>readonly</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#audio" class="tsd-kind-icon">AUDIO</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#contact_card" class="tsd-kind-icon">CONTACT_<wbr>CARD</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#contact_card_multi" class="tsd-kind-icon">CONTACT_<wbr>CARD_<wbr>MULTI</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#document" class="tsd-kind-icon">DOCUMENT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#image" class="tsd-kind-icon">IMAGE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#location" class="tsd-kind-icon">LOCATION</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#revoked" class="tsd-kind-icon">REVOKED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#sticker" class="tsd-kind-icon">STICKER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#text" class="tsd-kind-icon">TEXT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#unknown" class="tsd-kind-icon">UNKNOWN</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#video" class="tsd-kind-icon">VIDEO</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#voice" class="tsd-kind-icon">VOICE</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audio" class="tsd-anchor"></a>
					<h3>AUDIO</h3>
					<div class="tsd-signature tsd-kind-icon">AUDIO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;audio&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L116">api/model/message.ts:116</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contact_card" class="tsd-anchor"></a>
					<h3>CONTACT_<wbr>CARD</h3>
					<div class="tsd-signature tsd-kind-icon">CONTACT_<wbr>CARD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;vcard&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L123">api/model/message.ts:123</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contact_card_multi" class="tsd-anchor"></a>
					<h3>CONTACT_<wbr>CARD_<wbr>MULTI</h3>
					<div class="tsd-signature tsd-kind-icon">CONTACT_<wbr>CARD_<wbr>MULTI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;multi_vcard&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L124">api/model/message.ts:124</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="document" class="tsd-anchor"></a>
					<h3>DOCUMENT</h3>
					<div class="tsd-signature tsd-kind-icon">DOCUMENT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;document&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L120">api/model/message.ts:120</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="image" class="tsd-anchor"></a>
					<h3>IMAGE</h3>
					<div class="tsd-signature tsd-kind-icon">IMAGE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;image&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L118">api/model/message.ts:118</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="location" class="tsd-anchor"></a>
					<h3>LOCATION</h3>
					<div class="tsd-signature tsd-kind-icon">LOCATION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;location&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L122">api/model/message.ts:122</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="revoked" class="tsd-anchor"></a>
					<h3>REVOKED</h3>
					<div class="tsd-signature tsd-kind-icon">REVOKED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;revoked&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L125">api/model/message.ts:125</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sticker" class="tsd-anchor"></a>
					<h3>STICKER</h3>
					<div class="tsd-signature tsd-kind-icon">STICKER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;sticker&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L121">api/model/message.ts:121</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="text" class="tsd-anchor"></a>
					<h3>TEXT</h3>
					<div class="tsd-signature tsd-kind-icon">TEXT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;chat&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L115">api/model/message.ts:115</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unknown" class="tsd-anchor"></a>
					<h3>UNKNOWN</h3>
					<div class="tsd-signature tsd-kind-icon">UNKNOWN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;unknown&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L126">api/model/message.ts:126</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="video" class="tsd-anchor"></a>
					<h3>VIDEO</h3>
					<div class="tsd-signature tsd-kind-icon">VIDEO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;video&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L119">api/model/message.ts:119</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="voice" class="tsd-anchor"></a>
					<h3>VOICE</h3>
					<div class="tsd-signature tsd-kind-icon">VOICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ptt&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/model/message.ts#L117">api/model/message.ts:117</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="messagetypes.html" class="tsd-kind-icon">Message<wbr>Types</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#audio" class="tsd-kind-icon">AUDIO</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#contact_card" class="tsd-kind-icon">CONTACT_<wbr>CARD</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#contact_card_multi" class="tsd-kind-icon">CONTACT_<wbr>CARD_<wbr>MULTI</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#document" class="tsd-kind-icon">DOCUMENT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#image" class="tsd-kind-icon">IMAGE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#location" class="tsd-kind-icon">LOCATION</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#revoked" class="tsd-kind-icon">REVOKED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#sticker" class="tsd-kind-icon">STICKER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#text" class="tsd-kind-icon">TEXT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#unknown" class="tsd-kind-icon">UNKNOWN</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#video" class="tsd-kind-icon">VIDEO</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#voice" class="tsd-kind-icon">VOICE</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>