<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@open-wa/wa-automate - v1.8.80</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v1.8.80">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@open-wa/wa-automate - v1.8.80</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@open-wa/wa-automate - v1.8.80</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Namespaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-namespace"><a href="modules/wapi.html" class="tsd-kind-icon">WAPI</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/chatstate.html" class="tsd-kind-icon">Chat<wbr>State</a></li>
								<li class="tsd-kind-enum"><a href="enums/chattypes.html" class="tsd-kind-icon">Chat<wbr>Types</a></li>
								<li class="tsd-kind-enum"><a href="enums/events.html" class="tsd-kind-icon">Events</a></li>
								<li class="tsd-kind-enum"><a href="enums/exposedfn.html" class="tsd-kind-icon">Exposed<wbr>Fn</a></li>
								<li class="tsd-kind-enum"><a href="enums/groupnotificationtypes.html" class="tsd-kind-icon">Group<wbr>Notification<wbr>Types</a></li>
								<li class="tsd-kind-enum"><a href="enums/messageack.html" class="tsd-kind-icon">Message<wbr>Ack</a></li>
								<li class="tsd-kind-enum"><a href="enums/messagetypes.html" class="tsd-kind-icon">Message<wbr>Types</a></li>
								<li class="tsd-kind-enum"><a href="enums/status.html" class="tsd-kind-icon">Status</a></li>
								<li class="tsd-kind-enum"><a href="enums/wastate.html" class="tsd-kind-icon">WAState</a></li>
								<li class="tsd-kind-enum"><a href="enums/groupchangeevent.html" class="tsd-kind-icon">group<wbr>Change<wbr>Event</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/evemitter.html" class="tsd-kind-icon">Ev<wbr>Emitter</a></li>
								<li class="tsd-kind-class"><a href="classes/spin.html" class="tsd-kind-icon">Spin</a></li>
								<li class="tsd-kind-class"><a href="classes/whatsapp.html" class="tsd-kind-icon">Whatsapp</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/call.html" class="tsd-kind-icon">Call</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/chat.html" class="tsd-kind-icon">Chat</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/configobject.html" class="tsd-kind-icon">Config<wbr>Object</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/contact.html" class="tsd-kind-icon">Contact</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/devtools.html" class="tsd-kind-icon">Dev<wbr>Tools</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/groupmetadata.html" class="tsd-kind-icon">Group<wbr>Metadata</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/id.html" class="tsd-kind-icon">Id</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/livelocationchangedevent.html" class="tsd-kind-icon">Live<wbr>Location<wbr>Changed<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/message.html" class="tsd-kind-icon">Message</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/participantchangedeventmodel.html" class="tsd-kind-icon">Participant<wbr>Changed<wbr>Event<wbr>Model</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/sessiondata.html" class="tsd-kind-icon">Session<wbr>Data</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="globals.html#chromelauncher" class="tsd-kind-icon">Chrome<wbr>Launcher</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#on_death" class="tsd-kind-icon">ON_<wbr>DEATH</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#stealthplugin" class="tsd-kind-icon">Stealth<wbr>Plugin</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#browser" class="tsd-kind-icon">browser</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#devtools" class="tsd-kind-icon">devtools</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#ev" class="tsd-kind-icon">ev</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#fs" class="tsd-kind-icon">fs</a></li>
								<li class="tsd-kind-variable tsd-is-external"><a href="globals.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-variable tsd-is-external"><a href="globals.html#path" class="tsd-kind-icon">path</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#pkg" class="tsd-kind-icon">pkg</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#puppeteer" class="tsd-kind-icon">puppeteer</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#qrtimeout" class="tsd-kind-icon">qr<wbr>Timeout</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#shouldloop" class="tsd-kind-icon">should<wbr>Loop</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#uniq" class="tsd-kind-icon">uniq</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#updatenotifier" class="tsd-kind-icon">update<wbr>Notifier</a></li>
								<li class="tsd-kind-variable tsd-is-external"><a href="globals.html#useragent" class="tsd-kind-icon">useragent</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#wapage" class="tsd-kind-icon">wa<wbr>Page</a></li>
								<li class="tsd-kind-variable tsd-is-external"><a href="globals.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#base64mimetype" class="tsd-kind-icon">base64<wbr>Mime<wbr>Type</a></li>
								<li class="tsd-kind-function"><a href="globals.html#checkifcanautorefresh" class="tsd-kind-icon">check<wbr>IfCan<wbr>Auto<wbr>Refresh</a></li>
								<li class="tsd-kind-function"><a href="globals.html#create" class="tsd-kind-icon">create</a></li>
								<li class="tsd-kind-function tsd-is-external"><a href="globals.html#createuseragent" class="tsd-kind-icon">create<wbr>User<wbr>Agent</a></li>
								<li class="tsd-kind-function"><a href="globals.html#getbase64" class="tsd-kind-icon">get<wbr>Base64</a></li>
								<li class="tsd-kind-function"><a href="globals.html#getwhatsapppage" class="tsd-kind-icon">get<wbr>Whatsapp<wbr>Page</a></li>
								<li class="tsd-kind-function"><a href="globals.html#initbrowser" class="tsd-kind-icon">init<wbr>Browser</a></li>
								<li class="tsd-kind-function"><a href="globals.html#initwhatsapp" class="tsd-kind-icon">init<wbr>Whatsapp</a></li>
								<li class="tsd-kind-function"><a href="globals.html#injectapi" class="tsd-kind-icon">inject<wbr>Api</a></li>
								<li class="tsd-kind-function"><a href="globals.html#isauthenticated" class="tsd-kind-icon">is<wbr>Authenticated</a></li>
								<li class="tsd-kind-function"><a href="globals.html#isinsidechat" class="tsd-kind-icon">is<wbr>Inside<wbr>Chat</a></li>
								<li class="tsd-kind-function"><a href="globals.html#kill" class="tsd-kind-icon">kill</a></li>
								<li class="tsd-kind-function"><a href="globals.html#needstoscan" class="tsd-kind-icon">needs<wbr>ToScan</a></li>
								<li class="tsd-kind-function"><a href="globals.html#retrieveqr" class="tsd-kind-icon">retrieveQR</a></li>
								<li class="tsd-kind-function"><a href="globals.html#smartuseragent" class="tsd-kind-icon">smart<wbr>User<wbr>Agent</a></li>
								<li class="tsd-kind-function"><a href="globals.html#timeout" class="tsd-kind-icon">timeout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-is-external"><a href="globals.html#puppeteerconfig" class="tsd-kind-icon">puppeteer<wbr>Config</a></li>
								<li class="tsd-kind-object-literal"><a href="globals.html#spinner" class="tsd-kind-icon">spinner</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="chromelauncher" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Chrome<wbr>Launcher</h3>
					<div class="tsd-signature tsd-kind-icon">Chrome<wbr>Launcher<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;chrome-launcher&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L3">controllers/browser.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="on_death" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ON_<wbr>DEATH</h3>
					<div class="tsd-signature tsd-kind-icon">ON_<wbr>DEATH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;death&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L11">controllers/browser.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="stealthplugin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Stealth<wbr>Plugin</h3>
					<div class="tsd-signature tsd-kind-icon">Stealth<wbr>Plugin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;puppeteer-extra-plugin-stealth&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L6">controllers/browser.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="browser" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> browser</h3>
					<div class="tsd-signature tsd-kind-icon">browser<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L12">controllers/browser.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="devtools" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> devtools</h3>
					<div class="tsd-signature tsd-kind-icon">devtools<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;puppeteer-extra-plugin-devtools&#x27;)()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L5">controllers/browser.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="ev" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ev</h3>
					<div class="tsd-signature tsd-kind-icon">ev<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">EventEmitter2</span><span class="tsd-signature-symbol"> = new EventEmitter2({wildcard:true,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/events.ts#L16">controllers/events.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="fs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> fs</h3>
					<div class="tsd-signature tsd-kind-icon">fs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;fs&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L2">controllers/browser.ts:2</a></li>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L13">controllers/initializer.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-external">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = puppeteerConfig.height</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L50">config/puppeteer.config.ts:50</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-external">
					<a name="path" class="tsd-anchor"></a>
					<h3>path</h3>
					<div class="tsd-signature tsd-kind-icon">path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;path&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L1">config/puppeteer.config.ts:1</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="pkg" class="tsd-anchor"></a>
					<h3>pkg</h3>
					<div class="tsd-signature tsd-kind-icon">pkg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;../../package.json&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L14">controllers/initializer.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="puppeteer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> puppeteer</h3>
					<div class="tsd-signature tsd-kind-icon">puppeteer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;puppeteer-extra&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L4">controllers/browser.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="qrtimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> qr<wbr>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L19">controllers/initializer.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="shouldloop" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> should<wbr>Loop</h3>
					<div class="tsd-signature tsd-kind-icon">should<wbr>Loop<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L12">controllers/initializer.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="uniq" class="tsd-anchor"></a>
					<h3>uniq</h3>
					<div class="tsd-signature tsd-kind-icon">uniq<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;lodash.uniq&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L10">controllers/initializer.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="updatenotifier" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> update<wbr>Notifier</h3>
					<div class="tsd-signature tsd-kind-icon">update<wbr>Notifier<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;update-notifier&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L8">controllers/initializer.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-external">
					<a name="useragent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> useragent</h3>
					<div class="tsd-signature tsd-kind-icon">useragent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"WhatsApp/0.4.613 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"</span><span class="tsd-signature-symbol"> = &quot;WhatsApp/0.4.613 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L45">config/puppeteer.config.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="wapage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> wa<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">wa<wbr>Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L18">controllers/initializer.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-external">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = puppeteerConfig.width</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L49">config/puppeteer.config.ts:49</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="base64mimetype" class="tsd-anchor"></a>
					<h3>base64<wbr>Mime<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">base64<wbr>Mime<wbr>Type<span class="tsd-signature-symbol">(</span>encoded<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/whatsapp.ts#L34">api/whatsapp.ts:34</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encoded: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="checkifcanautorefresh" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> check<wbr>IfCan<wbr>Auto<wbr>Refresh</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">check<wbr>IfCan<wbr>Auto<wbr>Refresh<span class="tsd-signature-symbol">(</span>waPage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/auth.ts#L36">controllers/auth.ts:36</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>waPage: <span class="tsd-signature-type">Page</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="create" class="tsd-anchor"></a>
					<h3>create</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">(</span>sessionId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> | </span><a href="interfaces/configobject.html" class="tsd-signature-type">ConfigObject</a>, config<span class="tsd-signature-symbol">?: </span><a href="interfaces/configobject.html" class="tsd-signature-type">ConfigObject</a>, customUserAgent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="classes/whatsapp.html" class="tsd-signature-type">Whatsapp</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L41">controllers/initializer.ts:41</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Should be called to initialize whatsapp client.
									<em>Note</em> You can send all params as a single object with the new <a href="https://open-wa.github.io/wa-automate-nodejs/interfaces/configobject.html">ConfigObject</a> that includes both <a href="https://open-wa.github.io/wa-automate-nodejs/interfaces/configobject.html#sessionId">sessionId</a> and <a href="ttps://open-wa.github.io/wa-automate-nodejs/interfaces/configobject.html#customUseragent">customUseragent</a>.</p>
								</div>
								<p>e.g</p>
								<pre><code class="language-javascript">create({
sessionId: &#39;main&#39;,
customUserAgent: &#39; &#39;WhatsApp/2.16.352 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15&#39;,
blockCrashLogs true,
...
})....</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> sessionId: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> | </span><a href="interfaces/configobject.html" class="tsd-signature-type">ConfigObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Custom id for the session, every phone should have it&#39;s own sessionId. THIS CAN BE THE CONFIG OBJECT INSTEAD</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> config: <a href="interfaces/configobject.html" class="tsd-signature-type">ConfigObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The extended custom configuration</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> customUserAgent: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A custom user agent to set on the browser page.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="classes/whatsapp.html" class="tsd-signature-type">Whatsapp</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-external">
					<a name="createuseragent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> create<wbr>User<wbr>Agent</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">create<wbr>User<wbr>Agent<span class="tsd-signature-symbol">(</span>waVersion<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L46">config/puppeteer.config.ts:46</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>waVersion: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="getbase64" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Base64</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Base64<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, optionsOverride<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/api/whatsapp.ts#L15">api/whatsapp.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> optionsOverride: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="getwhatsapppage" class="tsd-anchor"></a>
					<h3>get<wbr>Whatsapp<wbr>Page</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Whatsapp<wbr>Page<span class="tsd-signature-symbol">(</span>browser<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Browser</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L92">controllers/browser.ts:92</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>browser: <span class="tsd-signature-type">Browser</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="initbrowser" class="tsd-anchor"></a>
					<h3>init<wbr>Browser</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Browser<span class="tsd-signature-symbol">(</span>sessionId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, puppeteerConfigOverride<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L63">controllers/browser.ts:63</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> sessionId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> puppeteerConfigOverride: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="initwhatsapp" class="tsd-anchor"></a>
					<h3>init<wbr>Whatsapp</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Whatsapp<span class="tsd-signature-symbol">(</span>sessionId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, puppeteerConfigOverride<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, customUserAgent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L14">controllers/browser.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> sessionId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> puppeteerConfigOverride: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> customUserAgent: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="injectapi" class="tsd-anchor"></a>
					<h3>inject<wbr>Api</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">inject<wbr>Api<span class="tsd-signature-symbol">(</span>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/browser.ts#L52">controllers/browser.ts:52</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>page: <span class="tsd-signature-type">Page</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="isauthenticated" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> is<wbr>Authenticated</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Authenticated<span class="tsd-signature-symbol">(</span>waPage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/auth.ts#L12">controllers/auth.ts:12</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Validates if client is authenticated</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>waPage: <span class="tsd-signature-type">Page</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>true if is authenticated, false otherwise</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="isinsidechat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> is<wbr>Inside<wbr>Chat</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Inside<wbr>Chat<span class="tsd-signature-symbol">(</span>waPage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/auth.ts#L24">controllers/auth.ts:24</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>waPage: <span class="tsd-signature-type">Page</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="kill" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> kill</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">kill<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L209">controllers/initializer.ts:209</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="needstoscan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> needs<wbr>ToScan</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">needs<wbr>ToScan<span class="tsd-signature-symbol">(</span>waPage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/auth.ts#L14">controllers/auth.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>waPage: <span class="tsd-signature-type">Page</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="retrieveqr" class="tsd-anchor"></a>
					<h3>retrieveQR</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">retrieveQR<span class="tsd-signature-symbol">(</span>waPage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Page</span>, sessionId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, autoRefresh<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, throwErrorOnTosBlock<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/auth.ts#L38">controllers/auth.ts:38</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>waPage: <span class="tsd-signature-type">Page</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> sessionId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> autoRefresh: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> throwErrorOnTosBlock: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="smartuseragent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> smart<wbr>User<wbr>Agent</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">smart<wbr>User<wbr>Agent<span class="tsd-signature-symbol">(</span>useragent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, v<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/utils/tools.ts#L6">utils/tools.ts:6</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p> Use this to generate a more likely valid user agent. It makes sure it has the Whatsapp part and replaces any windows or linux os info with mac.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>useragent: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Your custom user agent</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> v: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;0.4.315&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The whatsapp version from the debug info. This is optional. default is 0.4.315</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="timeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> timeout</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">timeout<span class="tsd-signature-symbol">(</span>ms<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/initializer.ts#L15">controllers/initializer.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ms: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-is-external">
					<a name="puppeteerconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> puppeteer<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">puppeteer<wbr>Config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L2">config/puppeteer.config.ts:2</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="puppeteerconfig.chromiumargs" class="tsd-anchor"></a>
						<h3>chromium<wbr>Args</h3>
						<div class="tsd-signature tsd-kind-icon">chromium<wbr>Args<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [// &#x60;--app&#x3D;${whatsappUrl}&#x60;,&#x27;--log-level&#x3D;3&#x27;, // fatal only//&#x27;--start-maximized&#x27;,&#x27;--no-default-browser-check&#x27;,&#x27;--disable-site-isolation-trials&#x27;,&#x27;--no-experiments&#x27;,&#x27;--ignore-gpu-blacklist&#x27;,&#x27;--ignore-certificate-errors&#x27;,&#x27;--ignore-certificate-errors-spki-list&#x27;,&#x27;--disable-gpu&#x27;,&#x27;--disable-extensions&#x27;,&#x27;--disable-default-apps&#x27;,&#x27;--enable-features&#x3D;NetworkService&#x27;,&#x27;--disable-setuid-sandbox&#x27;,&#x27;--no-sandbox&#x27;,// Extras&#x27;--disable-webgl&#x27;,&#x27;--disable-infobars&#x27;,&#x27;--window-position&#x3D;0,0&#x27;,&#x27;--ignore-certifcate-errors&#x27;,&#x27;--ignore-certifcate-errors-spki-list&#x27;,&#x27;--disable-threaded-animation&#x27;,&#x27;--disable-threaded-scrolling&#x27;,&#x27;--disable-in-process-stack-traces&#x27;,&#x27;--disable-histogram-customizer&#x27;,&#x27;--disable-gl-extensions&#x27;,&#x27;--disable-composited-antialiasing&#x27;,&#x27;--disable-canvas-aa&#x27;,&#x27;--disable-3d-apis&#x27;,&#x27;--disable-accelerated-2d-canvas&#x27;,&#x27;--disable-accelerated-jpeg-decoding&#x27;,&#x27;--disable-accelerated-mjpeg-decode&#x27;,&#x27;--disable-app-list-dismiss-on-blur&#x27;,&#x27;--disable-accelerated-video-decode&#x27;,&#x27;--disable-dev-shm-usage&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L6">config/puppeteer.config.ts:6</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="puppeteerconfig.height" class="tsd-anchor"></a>
						<h3>height</h3>
						<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 900</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L5">config/puppeteer.config.ts:5</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="puppeteerconfig.whatsappurl" class="tsd-anchor"></a>
						<h3>whatsapp<wbr>Url</h3>
						<div class="tsd-signature tsd-kind-icon">whatsapp<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;https://web.whatsapp.com&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L3">config/puppeteer.config.ts:3</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="puppeteerconfig.width" class="tsd-anchor"></a>
						<h3>width</h3>
						<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1440</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/config/puppeteer.config.ts#L4">config/puppeteer.config.ts:4</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="spinner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> spinner</h3>
					<div class="tsd-signature tsd-kind-icon">spinner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/events.ts#L3">controllers/events.ts:3</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="spinner.frames" class="tsd-anchor"></a>
						<h3>frames</h3>
						<div class="tsd-signature tsd-kind-icon">frames<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;🌑 &quot;,&quot;🌒 &quot;,&quot;🌓 &quot;,&quot;🌔 &quot;,&quot;🌕 &quot;,&quot;🌖 &quot;,&quot;🌗 &quot;,&quot;🌘 &quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/events.ts#L5">controllers/events.ts:5</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="spinner.interval" class="tsd-anchor"></a>
						<h3>interval</h3>
						<div class="tsd-signature tsd-kind-icon">interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 80</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/07a6ada/src/controllers/events.ts#L4">controllers/events.ts:4</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/whatsapp.html" class="tsd-kind-icon">Whatsapp</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/call.html" class="tsd-kind-icon">Call</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/chat.html" class="tsd-kind-icon">Chat</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/configobject.html" class="tsd-kind-icon">Config<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/contact.html" class="tsd-kind-icon">Contact</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/groupmetadata.html" class="tsd-kind-icon">Group<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/id.html" class="tsd-kind-icon">Id</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/livelocationchangedevent.html" class="tsd-kind-icon">Live<wbr>Location<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/message.html" class="tsd-kind-icon">Message</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/participantchangedeventmodel.html" class="tsd-kind-icon">Participant<wbr>Changed<wbr>Event<wbr>Model</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sessiondata.html" class="tsd-kind-icon">Session<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#create" class="tsd-kind-icon">create</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#smartuseragent" class="tsd-kind-icon">smart<wbr>User<wbr>Agent</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>